# 2023_tdd_georgia

./: build.gradle.kts
gradle/: libs.versions.toml
kmp-lib/: build.gradle.kts
kmp-lib/src/commonMain/kotlin/tdd/georgia/pixalb/client/: ClientApi.kt  ClientApiContract.kt  ClientApiFactory.kt
kmp-lib/src/commonTest/kotlin/tdd/georgia/pixalb/client/: ClientApiTest.kt  ClientFactoryTest.kt
